<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>91c4b454-234b-49dc-b683-c0bd4e0aac92</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.7000000000000001</lc:Zoom>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:Name>Principal</lc:Name>
		<lc:Notation>Principal</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:Name>RS flip-flop</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:Category>Flip-flops</lc:Category>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:Name>JK flip-flop</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Category>Flip-flops</lc:Category>
		<lc:CircuitShape>FlipFlop</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:Name>Circuito</lc:Name>
		<lc:Notation>Circuito</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>02df2612-c2ef-4581-861f-088aa631c860</lc:PinId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>be45bc04-e0b7-4503-862b-f2d73886dfc7</lc:PinId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:Name>s1</lc:Name>
		<lc:JamNotation>s1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c7cbca08-b50d-49e0-bc74-217f18a03f18</lc:PinId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7d830407-3ab1-412a-bf16-56b9a35791b6</lc:PinId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>20926823-db71-4af0-868d-db076ab23733</lc:PinId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:Name>r1</lc:Name>
		<lc:JamNotation>r1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>36545fac-6355-440a-96ad-cc08f482e91e</lc:PinId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:Name>CLK</lc:Name>
		<lc:JamNotation>CLK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>14439e94-8859-4340-a829-ab51e19f1094</lc:PinId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>859da8ef-57a8-487b-8718-8f5e1a3acc1a</lc:PinId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d5f199b5-c181-4724-aa53-2969fc6e20f1</lc:PinId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e02c9d1a-d9c9-45a2-a2f8-7dcc6428960f</lc:PinId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2c01d05e-aa00-4181-abdf-4f8679260171</lc:PinId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:Name>A</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>768a181b-8b7a-4122-abfa-7f4024f3022e</lc:PinId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:Name>B</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4ad9e027-ee3d-47c3-bb58-48df4f255052</lc:PinId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6decc260-23c3-42b7-9d85-e862733a73a0</lc:PinId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q1</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>61f97099-9ca4-46f8-801a-823c04c21d97</lc:PinId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q2</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>22003a66-0f6a-4afa-8ab0-cdf6d6a65920</lc:PinId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q3</lc:Name>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>2b4eeac2-80b1-456c-8cf2-aa4975b9aeb5</lc:CircuitProbeId>
		<lc:Name>2b4eeac2-80b1-456c-8cf2-aa4975b9aeb5</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8c1c6c5c-85b8-48ee-8a5e-71f00bea123c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>653f07c1-1f48-4918-86e2-b2d2d9db3b53</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8a42fe45-cad4-4673-b85a-0e961b0f45cf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0c370e4-fea3-40a8-bbe5-80095f122439</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f51ccac3-f1b8-4d1d-b1c5-0a65e8f17075</lc:CircuitSymbolId>
		<lc:CircuitId>02df2612-c2ef-4581-861f-088aa631c860</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54401015-54d8-442e-86c6-f94aa16c77fa</lc:CircuitSymbolId>
		<lc:CircuitId>be45bc04-e0b7-4503-862b-f2d73886dfc7</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>528f19a5-9c6d-41d2-98ea-2902f05270c3</lc:CircuitSymbolId>
		<lc:CircuitId>c7cbca08-b50d-49e0-bc74-217f18a03f18</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9627fd3a-1c15-42c3-a91f-13e14ae9c9bc</lc:CircuitSymbolId>
		<lc:CircuitId>7d830407-3ab1-412a-bf16-56b9a35791b6</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9058e8f5-5076-404a-8449-a187521303ba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eea45bec-bead-446d-9683-5bc87e6a4991</lc:CircuitSymbolId>
		<lc:CircuitId>20926823-db71-4af0-868d-db076ab23733</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77641e42-a577-4394-a93b-b9f4a4b139cd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>18200d09-6f0f-4d7f-b049-d060b3e91737</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a51fe4e-83bb-4eba-88e7-86a066673690</lc:CircuitSymbolId>
		<lc:CircuitId>36545fac-6355-440a-96ad-cc08f482e91e</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c37876f2-a0d3-4176-bcce-8ea4da8cbffb</lc:CircuitSymbolId>
		<lc:CircuitId>14439e94-8859-4340-a829-ab51e19f1094</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfddb139-04ac-4334-898f-ebd55d89d6a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b12cbda-0692-45f7-b8fd-aedeee5c6b8b</lc:CircuitSymbolId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>834b1c22-9829-4638-a176-ad1216b7eb28</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b5c3428-8e12-450b-958f-52c32f394bed</lc:CircuitSymbolId>
		<lc:CircuitId>859da8ef-57a8-487b-8718-8f5e1a3acc1a</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a843293-8d76-40a7-be55-92f6312ef976</lc:CircuitSymbolId>
		<lc:CircuitId>d5f199b5-c181-4724-aa53-2969fc6e20f1</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>71910672-a81d-4a48-9e12-dd72d945be0d</lc:CircuitSymbolId>
		<lc:CircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ec66f71-b467-474b-a74d-7f3ab6852a81</lc:CircuitSymbolId>
		<lc:CircuitId>e02c9d1a-d9c9-45a2-a2f8-7dcc6428960f</lc:CircuitId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0be78fe-979d-42bb-afbe-ff36e50660b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e02beb0f-88e0-46c2-90db-79f5d580ab43</lc:CircuitSymbolId>
		<lc:CircuitId>2b4eeac2-80b1-456c-8cf2-aa4975b9aeb5</lc:CircuitId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec3bcf24-fa3d-45a7-ab75-e19f4e5eb051</lc:CircuitSymbolId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>007d4531-f6a9-4b23-a798-0b74ad9d607b</lc:CircuitSymbolId>
		<lc:CircuitId>2c01d05e-aa00-4181-abdf-4f8679260171</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc12cbd0-9ad5-46de-bf47-babc06e3e710</lc:CircuitSymbolId>
		<lc:CircuitId>768a181b-8b7a-4122-abfa-7f4024f3022e</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6345e5f2-2be3-4919-98c2-f4bad36b9a38</lc:CircuitSymbolId>
		<lc:CircuitId>4ad9e027-ee3d-47c3-bb58-48df4f255052</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3cbd7d33-0da6-4447-b989-cd5f1f8009ed</lc:CircuitSymbolId>
		<lc:CircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:CircuitId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ab38871-eeef-47e9-84a7-6d76cee2f18c</lc:CircuitSymbolId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d73dfe6e-4ff2-47a9-b92e-dfdc3104f587</lc:CircuitSymbolId>
		<lc:CircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f83b3e43-f7c4-4db6-9442-1edee763cd05</lc:CircuitSymbolId>
		<lc:CircuitId>6decc260-23c3-42b7-9d85-e862733a73a0</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abae3fd9-243b-452e-bbf0-bc9f1443d369</lc:CircuitSymbolId>
		<lc:CircuitId>61f97099-9ca4-46f8-801a-823c04c21d97</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>02bd5307-99c8-49f3-adc1-37421e10f55d</lc:CircuitSymbolId>
		<lc:CircuitId>653f07c1-1f48-4918-86e2-b2d2d9db3b53</lc:CircuitId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5370ba9b-3964-4954-b761-f89a65d1c498</lc:CircuitSymbolId>
		<lc:CircuitId>22003a66-0f6a-4afa-8ab0-cdf6d6a65920</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8f9b5e1e-f245-469d-9a92-0f27ca8cc4fe</lc:CircuitSymbolId>
		<lc:CircuitId>8c1c6c5c-85b8-48ee-8a5e-71f00bea123c</lc:CircuitId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4906b93-ea7e-4c21-9ddf-c3cbc977b27d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>a79db1f3-473d-401e-8be2-ad7c6bcf0e4a</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>173d2882-8de0-4efb-a4ad-68ef7afbd34e</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5226d5b2-9fa4-43ac-8adc-1e1b26b4c07e</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6634d9f1-62de-42e1-bd74-378fdded2313</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>effe2d86-4cf5-4d86-b05d-a61dbdcaa697</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ed1cc63-b85a-4b0b-8aad-ce09edd3a53c</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dcf1ff2-7014-4097-8900-7f86fe22f261</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>774cdfaa-1e69-4de2-9c4c-b4ebf5a9aba6</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecca7850-3cc1-4517-82e3-49a613126f55</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79ba0aea-4aeb-4ad9-90ae-221a5d7f0f2a</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c8e0e50-03fb-4814-96aa-8c61352c6ec9</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae14ba3e-c327-44f0-ab09-8fd33cca3e19</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4b45686-0b1f-446a-b3da-67ae75d98c4c</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc6a5cfe-ca1a-4a70-ae02-3536cac48afe</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50dfe71b-9238-48b5-b3ca-5ea78567c23d</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d511ab0d-7ed6-4ed4-892a-73d028963c33</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2680def4-b2cc-4782-8da1-755d90655abd</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b626a88-c2d5-4752-bd11-1e9f6e04b01c</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6adc02b3-bd5f-44a3-a01c-f6380813ddf0</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e988205d-e294-46ca-85bb-d756ed44a618</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48c0c009-8c69-4ac8-a9d8-27bed03bd2ee</lc:WireId>
		<lc:LogicalCircuitId>217b92f1-3264-418a-b654-e5d0243c4b04</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79c20b5d-9eb2-4c4b-bddf-1328a6dc6d41</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f91467c3-4636-4a20-8869-707b1e9c695e</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f9fa7e3-aa61-48e4-a7d3-c84d9a32a355</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c842b320-c3fe-431e-9cb2-bb2f2d2ad22a</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad8c6ef2-ca67-4610-b2e8-ded9a7c4e41f</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d65210e0-5966-486d-b5a2-76428ef3f7d2</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffebfdad-053f-4f2b-b3e4-89de86f83c02</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16fded2a-37f1-4d71-a33e-e98bf12315b4</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d858af6-154d-4855-837c-7305b87b0287</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33b3cf6c-b14d-4fa6-a346-2721b569a9dc</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60017d3b-5253-43f3-9a52-83ede381b653</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6a6423d-640c-4453-b4e4-12d73ca7185a</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d750c803-de50-4fed-a2e9-0bff7c8473f1</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc7aa5c9-3b68-4202-b3ca-f378e9ba40d7</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>410c3142-a1ad-4a5b-a2bf-5483122207b8</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b20686fc-5892-44ed-b3ba-cdb3d6abebe9</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33ae84d9-1605-43d2-9ab9-f4f4d8f6b160</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>139f9e98-9345-4d56-bfd8-e30879b89701</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31fa3b56-62b0-4d5a-bf1b-28b772b7c786</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>233eb992-4488-456b-a64e-98977307a35c</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d3588b3-a34f-4d8a-8d63-de008e10f751</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69ad862f-9aaf-447e-bc62-e8e69f4a70df</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>777833be-1b2b-4b38-a4f0-922a1c58bfcc</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>465fae57-3e3b-4c48-8ea9-34026207441e</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93186137-70ad-4c0c-a744-d5d6c47beb22</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5549b01-a792-496c-abbb-84788cde34f7</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16e49843-c8d2-4864-af5f-df9c59d7af4d</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b76cf7cc-0084-46ee-9716-1d00888de720</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8903b22a-d74a-47ff-ae44-749093b928d9</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e51bde66-d989-4d6c-a9ca-95c223faab8f</lc:WireId>
		<lc:LogicalCircuitId>ed0cbf8e-eecb-41fe-9db2-89f14b16621e</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e35744a3-ba3d-4c36-a60a-181a3b75949e</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd7b0949-2cca-46a7-9277-9eab6edffd10</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07525f4e-c356-4733-acd5-d3beb63b0243</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81a3d641-7fad-4615-924d-3c9da329037d</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c46c3153-ef2b-497c-8b7b-29030991e907</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3129499d-1754-46b4-80ac-593ceaf2bc88</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52ed705d-f34e-466d-8356-48a3e3f95a8a</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df686a43-5392-425c-a427-7896e8a6c4bb</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90f8707a-e19a-473b-b119-7f7a2a15cd3f</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5d46cd-b8dc-4be4-8242-2a04b41b3745</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d4db720-7ff2-4de8-ac4e-b7902ddfa678</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3eb2c6c4-0063-4ea3-9bb0-ed089cd5ef84</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7267d81a-400b-4cdd-a842-74abe75f50af</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25f67a7a-7976-4b4c-a2d6-81be9afdf322</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d405a251-8cbf-4992-8e06-e5fdf3596b7c</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ab28a77-e5f0-4517-8a7d-4c67c3b5e453</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0772c109-465e-45bc-ba1e-5e7d4d1dc11a</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>180af345-96d6-45c1-8178-f56964cc8d60</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>769c8fff-e737-42df-9cdc-11c8904eb864</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28eb8167-da70-4eba-909b-e85ab30769ce</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e602d66-7e41-48de-bd16-9de8365536e2</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d289a4e9-2227-4139-ad9e-36222d78b015</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>697ebd46-8a46-4869-ac74-5fe782a853d5</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28cf20e7-f53a-49fd-b72d-4ab953c5d698</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33a9b7ee-e32f-43c6-8d83-ba77849691a2</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d524b2c-14c0-4bdf-b94b-89581898f2d3</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41e66777-9dc3-4d23-becc-3cc57f454860</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fed8c673-6c44-47e8-8fed-a712abc5d3fc</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09cd38e9-0d66-4d4e-b391-c672b85884c8</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05d34cb9-6c4c-4fa3-95a2-1795d65940d6</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb446ce1-2602-4ef6-8765-99a2defb05d7</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af570bf6-f3b5-4d87-a493-42d1d5a325db</lc:WireId>
		<lc:LogicalCircuitId>4dfb8737-49b9-490b-82fd-05a18db8e7ee</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c60186c-6683-4350-abad-9798d4e73c5c</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eddf7d89-6ae7-4c70-81bd-254c6a0f3c00</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2415a1ef-0cb5-44de-b526-491ff41ed6e6</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b0450ab-efde-4e86-b6a1-5b890b3c69a7</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f776edcf-e588-46a8-b9a0-1a72f044948b</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>578ad506-f856-409c-8f3d-99cac310058d</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3c7ca39-d25c-4988-aca6-bb8c068526a9</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48d1ef17-773f-4db9-9ecc-022d7f1dfeb2</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a8b5ec9-b137-4501-8f9f-06a8fd34e851</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>694edfd2-1451-4012-937d-c8dc08bba884</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5c8a7b4-6fd5-4175-b598-3309ebf339bc</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>017c73ba-8d29-4381-ba13-c47ce5db1fa5</lc:WireId>
		<lc:LogicalCircuitId>8f033fae-926c-408a-8bdc-72dc49392416</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>